body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.form-container {
    flex: 1;
    padding: 2rem;
    margin: 20px auto;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-container h1 {
    color: #294156;
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: #294156;
    box-shadow: 0 0 0 2px rgba(41, 65, 86, 0.1);
}

button[type="submit"] {
    width: 100%;
    padding: 1rem;
    background-color: #294156;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #567C8D;
}

footer {
    margin-top: auto;
    text-align: center;
    padding: 1rem;
    background-color: #294156;
    color: white;
}