* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #294156;
}

.error-container {
  text-align: center;
}

.glitch-wrapper {
  margin-bottom: 2rem;
}

.glitch {
  position: relative;
  font-weight: bold;
  font-size: 100px;
  color: #fff;
  letter-spacing: 3px;
  z-index: 1;
}

.glitch:before,
.glitch:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.glitch:before {
  animation: glitch-effect 3s infinite;
  color: #567C8D;
  z-index: -1;
}

.glitch:after {
  animation: glitch-effect 2s infinite;
  color: #CBD3E6;
  z-index: -2;
}

@keyframes glitch-effect {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-3px, 3px);
  }
  40% {
    transform: translate(-3px, -3px);
  }
  60% {
    transform: translate(3px, 3px);
  }
  80% {
    transform: translate(3px, -3px);
  }
  100% {
    transform: translate(0);
  }
}

.error-text {
  margin-bottom: 2rem;
}

.error-text h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 1rem;
}

.error-text p {
  color: #CBD3E6;
  font-size: 18px;
}

.back-button {
  display: inline-block;
  padding: 15px 30px;
  background: #567C8D;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border-radius: 40px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  background: #CBD3E6;
  color: #294156;
}