* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

:root {
    --navy: #294156;
    --teal: #567C8D;
    --sky-blue: #CBD3E6;
    --beige: #F5EFEB;
    --white: #FFFFFF;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--beige);
    color: var(--navy);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-container {
    background-color: var(--white);
    padding: 3.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(41, 65, 86, 0.12);
    width: 100%;
    max-width: 600px;
    text-align: center;
    transform: translateY(-5%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-container:hover {
    transform: translateY(-7%);
    box-shadow: 0 12px 28px rgba(41, 65, 86, 0.18);
}

h1 {
    color: var(--navy);
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

h2 {
    color: var(--teal);
    margin-bottom: 2.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.btn-primary {
    background-color: var(--navy);
    color: var(--white);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: var(--teal);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(86, 124, 141, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(86, 124, 141, 0.2);
}

@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .welcome-container {
        padding: 2rem;
        transform: none;
    }

    .welcome-container:hover {
        transform: none;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    .btn-primary {
        padding: 0.875rem 2rem;
        font-size: 1rem;
    }
}