* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #F5EFEB;
}

.product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(41, 65, 86, 0.1);
    margin-bottom: 2rem;
}

/* Product Image */
.product-image-container {
    width: 100%;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(41, 65, 86, 0.1);
}

/* Product Information */
.product-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.product-title {
    color: #294156;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #567C8D;
    line-height: 1.6;
}

.product-meta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Rating and Info Boxes */
.price-tag, .stock-info, .rating-info, .product-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #CBD3E6;
    padding: 1rem;
    border-radius: 6px;
}

.label {
    color: #294156;
    font-weight: bold;
}

.value {
    color: #567C8D;
    font-size: 1.2rem;
}

.stars-display {
    color: #FFD700;
    font-size: 1.2rem;
}

.rating-value {
    color: #294156;
    font-weight: bold;
    font-size: 1.2rem;
    display: inline-block;
    min-width: 2.5em;
    text-align: center;
}

/* Reviews Section */
.reviews-section {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(41, 65, 86, 0.1);
    margin-top: 2rem;
}

.section-title {
    color: #294156;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.reviews-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review-item {
    padding: 1.5rem;
    background-color: #F8F9FC;
    border-radius: 8px;
    border: 1px solid #CBD3E6;
    transition: background-color 0.3s ease;
}

.review-item:hover {
    background-color: #F5EFEB;
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.review-author {
    color: #294156;
    font-size: 1.1rem;
}

.review-comment {
    color: #567C8D;
    line-height: 1.5;
}

/* Review Form */
.review-form {
    background-color: #F8F9FC;
    padding: 2rem;
    border-radius: 8px;
    margin-top: 2rem;
    border: 1px solid #CBD3E6;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-input,
.review-textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #CBD3E6;
    border-radius: 6px;
    background-color: white;
    transition: border-color 0.3s ease;
}

.review-textarea {
    resize: vertical;
    min-height: 120px;
}

.form-input:focus,
.review-textarea:focus {
    outline: none;
    border-color: #567C8D;
}

/* Buttons */
.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #294156;
    color: white;
}

.btn-primary:hover {
    background-color: #567C8D;
}

.btn-secondary {
    background-color: #CBD3E6;
    color: #294156;
}

.btn-secondary:hover,
.btn-delete:hover {
    background-color: #A9B5D1;
}

.btn-delete {
    background-color: #CBD3E6;
    color: #294156;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-details {
        grid-template-columns: 1fr;
    }
    
    .product-meta {
        gap: 1rem;
    }
}