* {
    font-family: Arial, Helvetica, sans-serif;
}

/* Product card styles */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

/* Make images perfectly square */
.product-image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Creates a 1:1 aspect ratio */
    overflow: hidden;
    border-radius: 0.5rem;
}

.product-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hide description on Wellcome page */
.product-description {
    display: none;
}

/* Product card container */
.product-card {
    background: white;
    border-radius: 0.5rem;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Product information */
.product-info {
    margin-top: 1rem;
}

.product-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: #294156;
    margin-bottom: 0.5rem;
}

.product-price {
    color: #567C8D;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product-stock {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

/* Button container */
.product-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}