* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Modern Profile Page Styles */
:root {
    --navy: #294156;
    --teal: #567C8D;
    --sky-blue: #CBD3E6;
    --beige: #F5EFEB;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

body {
    background-color: var(--beige);
    color: var(--navy);
    line-height: 1.6;
}

header {
    background-color: var(--navy);
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    width: 200px;
    height: auto;
}

header nav {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

header nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
}

header nav a:last-child {
    background-color: var(--teal);
    border-radius: 8px;
}

header nav a:last-child:hover {
    background-color: var(--navy);
}

header nav a:not(:last-child):hover {
    color: var(--sky-blue);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.profile-section {
    text-align: center;
    margin-bottom: 3rem;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: var(--teal);
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--white);
    transition: transform 0.3s ease;
}

.profile-picture:hover {
    transform: scale(1.05);
}

#userName {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--navy);
}

.personal-data {
    background-color: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.personal-data h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--navy);
}

form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--navy);
    font-weight: 500;
}

form input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1.5rem;
    border: 2px solid var(--sky-blue);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

form input:focus {
    outline: none;
    border-color: var(--teal);
}

form input:disabled {
    background-color: var(--beige);
    cursor: not-allowed;
}

.password-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.password-container button {
    padding: 0.5rem 1rem;
    background-color: var(--teal);
    color: var(--white);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.password-container button:hover {
    background-color: var(--navy);
}

.change-password-btn {
    width: 100%;
    padding: 1rem;
    background-color: var(--navy);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-password-btn:hover {
    background-color: var(--teal);
    transform: translateY(-2px);
}

.options-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.option-card {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 12px;
    text-decoration: none;
    color: var(--navy);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.option-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.option-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.option-card p {
    color: var(--teal);
    font-size: 0.9rem;
}

.reviews-section {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.reviews-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--navy);
}

.review-card {
    border: 1px solid var(--sky-blue);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.review-card h3 {
    color: var(--navy);
    margin-bottom: 0.5rem;
}

.rating {
    color: #FFD700;
    margin-bottom: 0.5rem;
}

.review-comment {
    color: var(--teal);
    margin-bottom: 0.5rem;
}

.review-date {
    color: var(--teal);
    font-size: 0.9rem;
}

.no-reviews {
    text-align: center;
    color: var(--teal);
    font-style: italic;
}

footer {
    background-color: var(--navy);
    color: var(--white);
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    main {
        padding: 0 1rem;
    }

    .profile-picture {
        width: 120px;
        height: 120px;
        font-size: 3rem;
    }

    .personal-data,
    .reviews-section {
        padding: 1.5rem;
    }
}