# project-grupo-6

./: HELP.md  README.md  pom.xml  project-structure-diagram.md
WEB/: App.css  App.html
WEB/src/main/java/es.xpressaly.web/: AppController.java
WEB/src/main/resources/templates/: start_template.html
WEB_V1.2/: App.css  App.html
WEB_V1.2/src/main/java/es.xpressaly.web/: Application.java
WEB_V1.2/src/main/resources/templates/: product_template.html  profile_template.html  start_template.css  start_template.html
WEB_V1.3/src/main/resources/: application.properties
WEB_V1.3/src/main/resources/static/css/: App.css  product_template.css  start_template.css
WEB_V1.3/src/main/resources/static/js/: Order.js  Product.js  Review.js  User.js
WEB_V1.3/src/main/resources/templates/: App.html  product_template.html  profile_template.html  start_template.html
WEB_V1.4/: pom.xml
WEB_V1.4/src/main/resources/static/css/: App.css  product_template.css  profile_template.css  start_template.css
WEB_V1.4/src/main/resources/static/js/: Order.java
WEB_V1.4/src/main/resources/templates/: App.html  cart.html  product_template.html  profile_template.html  start_template.html
Xpressaly/: pom.xml
Xpressaly 1.10/src/main/resources/static/css/: confirm-order.css  error.css  profile-modern.css
Xpressaly 1.10/src/main/resources/templates/: Wellcome.mustache
Xpressaly 1.14 FINAL/: pom.xml
Xpressaly 1.14 FINAL/src/main/resources/static/css/: login.css
Xpressaly 1.14 FINAL/src/main/resources/templates/: Product.mustache  Wellcome.mustache  add_product.mustache  my_Order.mustache
Xpressaly 1.7/main/java/es/xpressaly/Controller/: InitialPageController.java  OrderController.java  ProductController.java  UserController.java
Xpressaly 1.7/main/java/es/xpressaly/Model/: Product.java  User.java
Xpressaly 1.7/main/java/es/xpressaly/Service/: ProductService.java  ReviewService.java  UserService.java
Xpressaly 1.7/main/resources/templates/: Wellcome.mustache  confirm_order.mustache  my_Order.mustache  profile.mustache
Xpressaly 1.7/main/resources/templates/common/: header.mustache
Xpressaly 1.7/test/java/es/web/xpressaly/: XpressalyApplicationTests.java
Xpressaly 1.9/src/main/resources/static/css/: index.css
Xpressaly 1.9/src/main/resources/templates/: Product.mustache  Wellcome.mustache  add_product.mustache
Xpressaly/src/main/resources/templates/: greeting_template.mustache  index_template.mustache  order_template.mustache  product_details.mustache  products_template.mustache
src/main/: Notion API.postman_collection.json
src/main/java/es/xpressaly/: HttpRedirectConfig.java  XpressalyApplication.java
src/main/java/es/xpressaly/Controller/: AuthController.java  DataBaseUsage.java  ImageController.java  InitialPageController.java  OrderController.java  ProductController.java  ReviewController.java  ReviewManagementController.java  UserController.java
src/main/java/es/xpressaly/Model/: Order.java  OrderProduct.java  OrderUpdateResponse.java  Product.java  Review.java  User.java  UserRole.java
src/main/java/es/xpressaly/Repository/: OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/es/xpressaly/Service/: OrderService.java  PdfStorageService.java  ProductService.java  ReviewService.java  SanitizationService.java  UserService.java
src/main/java/es/xpressaly/api/: LoginController.java  OrderApiController.java  ProductApiController.java  ReviewController.java  UserApiController.java
src/main/java/es/xpressaly/dto/: OrderApiDTO.java  OrderDTO.java  ProductDTO.java  ProductWebDTO.java  ReviewApiDTO.java  ReviewDTO.java  UserDTO.java  UserWebDTO.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: add_product.css  cart-prompt.css  confirm-order.css  dark-mode.css  error.css  header.css  login.css  my_order.css  price-filter.css  product-cards.css  product-details.css  product-management.css  profile-modern.css  quill-editor.css  register.css  review-management.css  rich-text.css  user-management.css  wellcome.css
src/main/resources/static/js/: addToCart.js  add_product.js  cart-prompt.js  dark-mode.js  error.js  login.js  my_Order.js  price-slider.js  product-management.js  profile.js  quill-editor.js  register.js  review-management.js  user-management.js  wellcome.js
src/main/resources/templates/: Product.mustache  Wellcome.mustache  add_product.mustache  cart_prompt.mustache  confirm_order.mustache  edit-product.mustache  error.mustache  login.mustache  my_Order.mustache  product-management.mustache  profile.mustache  register.mustache  review-management.mustache  users-management.mustache
src/main/resources/templates/common/: footer.mustache  header.mustache
test/java/es/expressaly/expressaly/: ExpressalyApplicationTests.java
(+74 files in other folders)
