spring.application.name=Xpressaly
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.enabled=true

# Configuration SSL for HTTPS
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.protocol=TLSv1.2

# Disable strict validation for self-signed certificates
server.ssl.check-hostname=false
server.ssl.client-auth=none

# Explicit configuration for redirection
security.require-ssl=true

# Configuration to increase the maximum size of parameters
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Increase the buffer for form parameters
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB
spring.codec.max-in-memory-size=10MB

spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost/xpressally
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop