spring.application.name=Xpressaly
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG



spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost/xpressally
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop